<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            body{
                background-image: url('images/foto02.jpg');
                background-repeat: no-repeat;
                background-size: auto 100%;
            }
            #container{
                text-align: center;
            }
            html{color: #ffffff; height: 100%;}
            #info{
                text-align: center;
            }
            #footer{
                background-image: url("images/thinkyellow.jpg");
                 background-position: 206px 101px;
                 background-size: 200px auto;
                 bottom: 60px;
                 height: 50px;
                 left: 50%;
                 margin-left: -100px;
                 position: absolute;
                 width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="info">My first Phone APP<br /><br /><br /><br /></div>
        <div id="container">
            <form>
                <input type="text" name="naam"><br /><br />
                <input type="submit" name="verzenden" value="Verzenden">

            </form>
            
        </div>
        <div id="footer"></div>
    </body>
</html>
